#######################################
# Syntax Coloring Map For Javino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Javino	KEYWORD1	Javino

#######################################
# Methods and Functions (KEYWORD2)
#######################################

perceive	KEYWORD2
act		KEYWORD2
addPercept	KEYWORD2
addInteroception	KEYWORD2
addExteroception	KEYWORD2
addProprioception	KEYWORD2
start		KEYWORD2
requestAction		KEYWORD2
sendPercepts		KEYWORD2
requestPercepts		KEYWORD2
getMsg		KEYWORD2
sendMsg		KEYWORD2
availableMsg	KEYWORD2
readSerial	KEYWORD2
run		KEYWORD2
clearPercepts	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

