<circuit version="1.1.0-SR0" rev="1936" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="false" Show_Val="false" Pos="808,448" rotation="-270" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="ldrSensor.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-2" mainComp="false" Show_id="false" Show_Val="false" Pos="1024,520" rotation="90" hflip="1" vflip="1" label="ttyExogenous0" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="/dev/ttyExogenous0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="904,656" rotation="-270" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="11.0295,5.06186" valLabRot="180" Resistance="10 kΩ" />

<item itemtype="VarResistor" CircId="VarResistor-23" mainComp="false" Show_id="false" Show_Val="false" Pos="964,672" rotation="0" hflip="1" vflip="1" label="VarResistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Resistance="0 Ω" Max_Resistance="200 kΩ" Value_Ohm="200000 Ω" Dial_Step="0 Ω" Slider="true" Scale="1" />

<item itemtype="Image" CircId="Image-26" mainComp="false" Show_id="false" Show_Val="false" Pos="936,696" rotation="0" hflip="1" vflip="1" label="Image-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _px" V_size="50 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="1" Image_File="ldrSensor.jpg" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="944,672" />

<item itemtype="Connector" uid="Connector-58" startpinid="Uno-1-0" endpinid="SerialPort-2-pin0" pointList="984,488,984,468,1032,468,1032,480" />

<item itemtype="Connector" uid="Connector-59" startpinid="SerialPort-2-pin1" endpinid="Uno-1-1" pointList="1016,480,1016,460,976,460,976,488" />

<item itemtype="Connector" uid="Connector-60" startpinid="Uno-1-5V0" endpinid="Resistor-17-lPin" pointList="904,632,904,640" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-17-rPin" endpinid="Node-25-1" pointList="904,672,944,672" />

<item itemtype="Connector" uid="Connector-68" startpinid="Uno-1-A0" endpinid="Node-25-0" pointList="944,632,944,672" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-25-2" endpinid="VarResistor-23-lPin" pointList="944,672,948,672" />

<item itemtype="Connector" uid="Connector-70" startpinid="Uno-1-GND0" endpinid="VarResistor-23-rPin" pointList="920,632,920,652,988,652,988,672,980,672" />

</circuit>